{
  "name": "gform-spamfighter",
  "version": "1.0.15",
  "description": "Advanced spam protection for Gravity Forms with multi-layer detection",
  "main": "gform-spamfighter.php",
  "scripts": {
    "status": "node scripts/status.js",
    "pot": "node scripts/generate-pot.js",
    "release:patch": "node scripts/release.js patch",
    "release:minor": "node scripts/release.js minor",
    "release:major": "node scripts/release.js major"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gbyat/gform-spamfighter.git"
  },
  "keywords": [
    "wordpress",
    "plugin",
    "gravity-forms",
    "spam",
    "spam-protection",
    "openai",
    "wordpress-plugin"
  ],
  "author": "Gabriele Laesser <mail@webentwicklerin.at> (https://webentwicklerin.at)",
  "license": "GPL-2.0-or-later",
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "wp-pot": "^1.10.0"
  }
}
